# Interstellar-Exoplanets

./: .gitignore  .travis.yml  CHANGELOG.md  HEADER  Jenkinsfile  LICENSE  README.md  build.gradle  build.properties  changelog.json  changelog.mustache  gradle.properties  settings.gradle  update.json  uuid.txt  version.json  version.properties
.github/: FUNDING.yml  build.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug---issue-report.md  crash-report.md  feature---addition-request.md
.github/workflows/: codecov.yml  main.yml  publish.yml
changelogs/: CHANGELOG-0.1.1-compatfix.md  CHANGELOG-0.1.4.md
gradle/: artifacts.gradle  changelog.gradle  deps.gradle  deps_reps.gradle  forge.gradle  jaring.gradle  jars_maven.gradle  license.gradle  publish.gradle  restcall.gradle  secret.gradle
gradle/wrapper/: blossom.gradle  gradle-wrapper.properties
psd/: molten_mantle.psd  sediment.psd  stone.psd  stone1.psd
scripts/: artifacts.gradle  changelog.gradle  curseforge.gradle  deps.gradle  exo-restcall.gradle  exodep.gradle  gcdevfiles.gradle  genjson.py  make.bat  make.py  makejson.py  maven.gradle  metals.py  restcall.gradle  secret.gradle  signing.gradle  websource.gradle
src/: CHANGELOG.md
src/main/java/com/readonlydev/: ExoInfo.java  Exoplanets.java
src/main/java/com/readonlydev/api/: ApiUtil.java  ExoplanetsAPI.java  package-info.java
src/main/java/com/readonlydev/api/space/: PlanetConstants.java
src/main/java/com/readonlydev/api/world/: ExoBiomes.java  ExoDimensions.java
src/main/java/com/readonlydev/client/: Assets.java  ClientUtil.java  CreativeExoTabs.java  ExoClientProxy.java  RGB.java
src/main/java/com/readonlydev/client/event/: ClientEventHandler.java  SkyProviders.java
src/main/java/com/readonlydev/client/model/: ModelTransWrapper.java  ModelUtil.java  RocketModelLoader.java
src/main/java/com/readonlydev/client/render/: EntityFakePlayer.java  ItemModelRocket.java  RocketRenderer.java
src/main/java/com/readonlydev/common/: CommonUtil.java  ExoCommonProxy.java
src/main/java/com/readonlydev/common/block/: BlockExoDoor.java  BlockExoOre.java  BlockGeneral.java  BlockTerrain.java
src/main/java/com/readonlydev/common/command/: CommandDownloadUpdate.java  CommandExo.java  CommandFindBiome.java  package-info.java
src/main/java/com/readonlydev/common/config/: ConfigCore.java  CoreConfig.java  ExoStarSystemConfig.java  ExoplanetConfig.java
src/main/java/com/readonlydev/common/constants/: ModelNames.java
src/main/java/com/readonlydev/common/entity/: EntityAstronomer.java  EntityTwoPlayerRocket.java
src/main/java/com/readonlydev/common/item/: EnumExtraIngots.java  IExoMetal.java  ItemBase.java  ItemBaseExo.java  ItemBaseMetal.java  ItemCraftingItem.java  ItemDustAlloy.java  ItemDustMetal.java  ItemExoDust.java  ItemExoIngot.java  ItemGear.java  ItemSheet.java  (+4 more)
src/main/java/com/readonlydev/core/: ExoplanetsRegistry.java  SolarSystemRegistry.java
src/main/java/com/readonlydev/space/: CelestialAssets.java  ExoplanetProperty.java  package-info.java
src/main/java/net/rom/api/: APIProperties.java  ApiUtil.java  AstroBuilder.java  Calculations.java  ExoApi.java  GuiHelper.java  IMod.java  InterstellarAPI.java  InterstellarAPIImpl.java  StaticConstants.java  package-info.java
src/main/java/net/rom/exoplanets/: Assets.java  DevHelper.java  ExoInfo.java  Exoplanets.java  ExoplanetsCustomSounds.java  ExoplanetsMod.java  InterstellarSounds.java  PlanetConstants.java  Textures.java
src/main/java/net/rom/stellar/: Exoplanets.java  InterstellarSounds.java
src/main/java/net/rom95/api/: APIProperties.java  ApiUtil.java  ExoApi.java  package-info.java
src/main/java/net/rom95/client/: Assets.java  ClientUtil.java  CreativeExoTabs.java  ExoClientProxy.java  RGB.java
src/main/java/net/rom95/common/: CommonUtil.java  ExoCommonProxy.java  ExoplanetSounds.java
src/main/java/net/rom95/core/: ExoInfo.java  ExoplanetsMod.java  Logging.java  RegistrationHandler.java
src/main/java/net/romvoid95/: ExoInfo.java  ExoplanetsMod.java
src/main/java/net/romvoid95/api/: APIProperties.java  ApiUtil.java  ExoApi.java  ExoplanetsAPI.java  package-info.java
src/main/java/net/romvoid95/client/: Assets.java  ClientUtil.java  CreativeExoTabs.java  ExoClientProxy.java  RGB.java
src/main/java/net/romvoid95/common/: CommonUtil.java  ExoCommonProxy.java  ExoplanetSounds.java
src/main/java/net/romvoid95/core/: ExoBlock.java  ExoBlocks.java  ExoEntities.java  ExoFluids.java  ExoInfo.java  ExoItems.java  ExoRecipes.java  ExoplanetsMod.java  Logging.java  Planets.java  RegistrationHandler.java  SolarSystems.java  States.java
src/main/java/net/romvoid95/space/: CelestialAssets.java  Exoplanets.java  package-info.java
src/main/resources/: exoplanets_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/exoplanets/: convert_uv.py  sounds.json
src/main/resources/assets/exoplanets/blockstates/: alarm_light.json  alarm_light_lit.json  alloyblock.json  alloyrefinery.json  basic1.json  basic2.json  block_space_quartzb.json  block_space_quartzc.json  block_space_quartzd.json  block_space_quartzt.json  bright_solid_hot.json  cellar_lamp.json  cellar_lamp_lit.json  com_relay.json  compressed_diamond.json  concrete1_stairs.json  concrete_stairs.json  control.json  dark_hot.json  datamonitor.json  deco.json  deep_space.json  deep_wall.json  exo_leaves.json  exo_log.json  exo_plant.json  exo_tallgrass.json  floor1.json  floor2.json  floor3.json  fluid.json  grating.json  grating_stripe.json  heavy_border_metal.json  hot_ground_1.json  hyd_door.json  hydraulic_bottom.json  hydraulic_bottom_horizontal.json  hydraulic_door_left.json  hydraulic_middle.json  (+148 more)
src/main/resources/assets/exoplanets/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/exoplanets/models/: twopersonrocket.mtl
src/main/resources/assets/exoplanets/structures/: station.nbt  tele.nbt
src/main/resources/assets/exoplanets/textures/: plate.psd
src/main/resources/assets/fm/structures/: jasonshut.nbt
src/test/java/exoplanets/: AstronomyMath.java
src/test/java/net/romvoid95/exoplanets/: MathTests.java
(+2720 files in other folders)
