org.gradle.daemon=false

##  Dependency Versions
jei_version=4.8.5.144
lombok_version = 1.18.0

##  Project Constants
group=net.rom
archivesBaseName=Exoplanets
name=Exoplanets

##  Minecraft Special Data
mc_version=1.12.2
forge_version=14.23.5.2847
mcp=snapshot_20171003

## Mod Versioning
versionMajor=0
versionMinor=0
versionRev=8

##  Cureforge Upload Configs
cf_project_id=358968
cf_release_type=beta
cf_changelog_filename=CHANGELOG.md
cf_changelog_type=markdown
cf_versions=1.12.2
cf_use_custom_display_name=false
cf_optionals = asmodeuscore
dep_has_ats=false

##  Jar Stuff
do_sign_jar=true
fingerprint=0030a289fad85affe4a366ee6009b0b35d478f63
create_source_jar=false
create_api_jar=true
create_deobf_jar=true
create_javadoc_jar=false