org.gradle.daemon = false

###############################
##      MOD INFORMATION      ##
###############################
mod_group = com.readonlydev
mod_archivesBaseName = Interstellar-Exoplanets
mod_name = Interstellar-Exoplanets
mod_version=0.3.0

###############################
##       VERSIONS INFO       ##
##     DO NOT CHANGE THIS    ##
###############################
minecraft_version=1.12.2
mappings_version=snapshot_20171003
forge_version=14.23.5.2847
jei_version=4.15.0.289

lombok_version=1.18.20
galacticraft_version=1.12.2-4.0.2.280
asmodeuscore_version=0.0.26