## ASTRONOMY ##
solarsystem.yz_ceti=Yz Ceti
solarsystem.wolf_1061=Wolf 1061
solarsystem.hd_219134=HD 219134
solarsystem.trappist_1=Trappist 1

star.yz_ceti_star=Yz Ceti A
star.trappist_star=Trappist 1 A
star.hd_219134_star=HD 219134 A
star.wolf_1061_star=Wolf 1061 A

planet.yz_ceti_b=Yz Ceti B
planet.yz_ceti_c=Yz Ceti C
planet.yz_ceti_d=Yz Ceti D

planet.wolf_1061_b=Wolf 1061 B
planet.wolf_1061_c=Wolf 1061 C
planet.wolf_1061_d=Wolf 1061 D

planet.hd_219134_b=HD 219134 B
planet.hd_219134_c=HD 219134 C
planet.hd_219134_d=HD 219134 D
planet.hd_219134_f=HD 219134 F
planet.hd_219134_g=HD 219134 G
planet.hd_219134_h=HD 219134 H

planet.trappist_b=Trappist 1 B
planet.trappist_c=Trappist 1 C
planet.trappist_d=Trappist 1 D
planet.trappist_e=Trappist 1 E
planet.trappist_f=Trappist 1 F
planet.trappist_g=Trappist 1 G
planet.trappist_h=Trappist 1 H

# Messages
information.exoplanets:beta.1=§bThe Current ExoPlanets version Is in Early Beta!§r
information.exoplanets:beta.2=This means that there may be things in the mod that do not work as intended.
information.exoplanets:beta.3=This is either by deisgn as it may not be finished and/or optimized.
information.exoplanets:beta.4=If there are any bugs that are found with compatibility please visit my discord.
information.exoplanets:beta.5=and report the issue.
information.exoplanets:beta.6=§e(To disable this from appearing, set §6B:warnOnBetaBuild§r§e to false in §bcore.cfg§r§e file in configs)§r

## CONFIG GUI ##
exoplanets.configgui.title=Exoplanets Settings
exoplanets.configgui.category.generalmain=Core Settings
exoplanets.configgui.category.dimensionids=Exoplanets Dimension ID's
exoplanets.configgui.category.generalsystemsconf=General Solar Systems Settings
exoplanets.configgui.category.systemstier=Solar System Tier Requirements
exoplanets.configgui.category.systemsmappos=Solar System Map Positions


## tile.exoplanets..name=

## CREATIVE TAB ##
itemGroup.decoration=§6Exo Decoration§r
itemGroup.terrain=§aExo Terrain§r
itemGroup.items=§eExo Items§r

## BLOCKS ##
tile.exoplanets.com_relay.name=Communication Relay
tile.exoplanets.raidcluster.name=RAID Cluster
tile.exoplanets.raidcontroller.name=RAID Controller
tile.exoplanets.lower_raidcontroller.name=Lower RAID Controller
tile.exoplanets.control.name=Electronic Panel
tile.exoplanets.datamonitor.name=Data Monitor
tile.exoplanets.deco0.name=Grating
tile.exoplanets.deco1.name=Stipe Brating
tile.exoplanets.satellite_antenna.name=Satellite Antenna
tile.exoplanets.stand_console.name=Console Stand

tile.exoplanets.yzb_loose_sediment.name=(§eYz Ceti B§r) Loose Sediment
tile.exoplanets.yzb_dark_loose_sediment.name=(§eYz Ceti B§r) Loose Sediment 2
tile.exoplanets.yzb_gravel.name=(§eYz Ceti B§r) Gravel
tile.exoplanets.yzb_igneous.name=(§eYz Ceti B§r) Igneous Rock
tile.exoplanets.yzb_metamorphic.name=(§eYz Ceti B§r) Metamorphic Rock
tile.exoplanets.yzb_sedimentary_rock.name=(§eYz Ceti B§r) Sedimentary Rock

tile.exoplanets.yzc_loose_sediment.name=(§6Yz Ceti C§r) Loose Sediment
tile.exoplanets.yzc_dark_loose_sediment.name=(§6Yz Ceti C§r) Loose Sediment 2
tile.exoplanets.yzc_gravel.name=(§6Yz Ceti C§r) Gravel
tile.exoplanets.yzc_igneous.name=(§6Yz Ceti C§r) Igneous Rock
tile.exoplanets.yzc_metamorphic.name=(§6Yz Ceti C§r) Metamorphic Rock
tile.exoplanets.yzc_sedimentary_rock.name=(§6Yz Ceti C§r) Sedimentary Rock

tile.exoplanets.yzd_loose_sediment.name=(§bYz Ceti D§r) Loose Sediment
tile.exoplanets.yzd_dark_loose_sediment.name=(§bYz Ceti D§r) Loose Sediment 2
tile.exoplanets.yzd_gravel.name=(§bYz Ceti D§r) Gravel
tile.exoplanets.yzd_igneous.name=(§bYz Ceti D§r) Igneous Rock
tile.exoplanets.yzd_metamorphic.name=(§bYz Ceti D§r) Metamorphic Rock
tile.exoplanets.yzd_sedimentary_rock.name=(§bYz Ceti D§r) Sedimentary Rock

tile.exoplanets.overworldore0.name=Limonite Ore
tile.exoplanets.overworldore1.name=Ruthenium Ore
tile.exoplanets.overworldore2.name=Rutile Ore

tile.exoplanets.alarm_light.name=Alarm Lamp
tile.exoplanets.alarm_light_lit.name=Alarm Lamp
tile.exoplanets.wall_lamp.name=Wall Light
tile.exoplanets.wall_lamp_lit.name=Wall Light
tile.exoplanets.metal_lamp.name=MetalBlock Lamp
tile.exoplanets.metal_lamp_lit.name=MetalBlock Lamp
tile.exoplanets.cellar_lamp.name=Cellar Lamp
tile.exoplanets.cellar_lamp_lit.name=Cellar Lamp
tile.exoplanets.inset_lamp.name=Inset Lamp
tile.exoplanets.inset_lamp_lit.name=Inset Lamp


## ITEMS ##
item.exoplanets.rutile.name=Rutile Ingot
item.exoplanets.ruthenium.name=Ruthenium Ingot
item.exoplanets.limonite.name=Limonite Ingot

## FLUIDS ##
fluid.exoplanets.mantle.name=Molten Mantle
exoplanets.mantle=Molten Mantle