## ASTRONOMY ##
solarsystem.yz_ceti=Yz Ceti
solarsystem.wolf_1061=Wolf 1061
solarsystem.hd_219134=HD 219134
solarsystem.trappist_1=Trappist 1
solarsystem.kepler1649=Kepler 1649

star.yz_ceti_star=Yz Ceti A
star.trappist_star=Trappist 1 A
star.hd_219134_star=HD 219134 A
star.wolf_1061_star=Wolf 1061 A
star.kepler1649_star=Kepler 1649 A

planet.yz_ceti_b=Yz Ceti B
planet.yz_ceti_c=Yz Ceti C
planet.yz_ceti_d=Yz Ceti D

planet.wolf_1061_b=Wolf 1061 B
planet.wolf_1061_c=Wolf 1061 C
planet.wolf_1061_d=Wolf 1061 D

planet.hd_219134_b=HD 219134 B
planet.hd_219134_c=HD 219134 C
planet.hd_219134_d=HD 219134 D
planet.hd_219134_f=HD 219134 F
planet.hd_219134_g=HD 219134 G
planet.hd_219134_h=HD 219134 H

planet.trappist_b=Trappist 1 B
planet.trappist_c=Trappist 1 C
planet.trappist_d=Trappist 1 D
planet.trappist_e=Trappist 1 E
planet.trappist_f=Trappist 1 F
planet.trappist_g=Trappist 1 G
planet.trappist_h=Trappist 1 H

planet.kepler1649_b=Kepler 1649b
planet.kepler1649_c=Kepler 1649c

galaxy.wormhole=§eWormhole

# Messages
information.exoplanets:beta.1=§bThe Current ExoPlanets version Is in Early Beta!§r
information.exoplanets:beta.2=This means that there may be things in the mod that do not work as intended.
information.exoplanets:beta.3=This is either by deisgn as it may not be finished and/or optimized.
information.exoplanets:beta.4=If there are any bugs that are found with compatibility please visit my discord.
information.exoplanets:beta.5=and report the issue.
information.exoplanets:beta.6=§e(To disable this from appearing, set §6B:warnOnBetaBuild§r§e to false in §bcore.cfg§r§e file in configs)§r

exoplanets.gui.discordLink=Discord Invite
exoplanets.gui.failed=There was a problem while trying to open Discord Invite Link

## CONFIG GUI ##
exoplanets.configgui.title=Exoplanets Settings
exoplanets.configgui.category.generalmain=Core Settings
exoplanets.configgui.category.dimensionids=Exoplanets Dimension ID's
exoplanets.configgui.category.generalsystemsconf=General Solar Systems Settings
exoplanets.configgui.category.systemstier=Solar System Tier Requirements
exoplanets.configgui.category.systemsmappos=Solar System Map Positions


## tile.exoplanets..name=

## CREATIVE TAB ##
itemGroup.decoration=§6Exo Decoration§r
itemGroup.terrain=§aExo Terrain§r
itemGroup.items=§eExo Items§r

## BLOCKS ##
tile.exoplanets.com_relay.name=Communication Relay
tile.exoplanets.raidcluster.name=RAID Cluster
tile.exoplanets.raidcontroller.name=RAID Controller
tile.exoplanets.lower_raidcontroller.name=Lower RAID Controller
tile.exoplanets.control.name=Electronic Panel
tile.exoplanets.datamonitor.name=Data Monitor
tile.exoplanets.deco0.name=Grating
tile.exoplanets.deco1.name=Stipe Brating
tile.exoplanets.satellite_antenna.name=Satellite Antenna
tile.exoplanets.stand_console.name=Console Stand

tile.exoplanets.yzb_loose_sediment.name=(§eYz Ceti B§r) Loose Sediment
tile.exoplanets.yzb_dark_loose_sediment.name=(§eYz Ceti B§r) Loose Sediment 2
tile.exoplanets.yzb_gravel.name=(§eYz Ceti B§r) Gravel
tile.exoplanets.yzb_igneous.name=(§eYz Ceti B§r) Igneous Rock
tile.exoplanets.yzb_metamorphic.name=(§eYz Ceti B§r) Metamorphic Rock
tile.exoplanets.yzb_sedimentary_rock.name=(§eYz Ceti B§r) Sedimentary Rock

tile.exoplanets.yzc_loose_sediment.name=(§6Yz Ceti C§r) Loose Sediment
tile.exoplanets.yzc_dark_loose_sediment.name=(§6Yz Ceti C§r) Loose Sediment 2
tile.exoplanets.yzc_gravel.name=(§6Yz Ceti C§r) Gravel
tile.exoplanets.yzc_igneous.name=(§6Yz Ceti C§r) Igneous Rock
tile.exoplanets.yzc_metamorphic.name=(§6Yz Ceti C§r) Metamorphic Rock
tile.exoplanets.yzc_sedimentary_rock.name=(§6Yz Ceti C§r) Sedimentary Rock

tile.exoplanets.yzd_loose_sediment.name=(§bYz Ceti D§r) Loose Sediment
tile.exoplanets.yzd_dark_loose_sediment.name=(§bYz Ceti D§r) Loose Sediment 2
tile.exoplanets.yzd_gravel.name=(§bYz Ceti D§r) Gravel
tile.exoplanets.yzd_igneous.name=(§bYz Ceti D§r) Igneous Rock
tile.exoplanets.yzd_metamorphic.name=(§bYz Ceti D§r) Metamorphic Rock
tile.exoplanets.yzd_sedimentary_rock.name=(§bYz Ceti D§r) Sedimentary Rock

tile.exoplanets.t1c_top.name=(§9Trappist1 1c§r) Surface Rock
tile.exoplanets.trap1e_cobblestone.name=(§aTrappist1 1e§r)
tile.exoplanets.trap1e_dirt.name=(§aTrappist1 1e§r) Dirt
tile.exoplanets.trap1e_grass.name=(§aTrappist1 1e§r) Strange Grass
tile.exoplanets.trap1e_stone.name=(§aTrappist1 1e§r) Planetary Stone
tile.exoplanets.trappist_1_c_dirt.name=(§9Trappist1 1c§r) Dirt
tile.exoplanets.trappist_1_c_dirt_1.name=(§9Trappist1 1c§r) Dirt

tile.exoplanets.dark_hot.name=§cVolcanic Cooled Chunk
tile.exoplanets.bright_solid_hot.name=§cVolcanic Molten Chunk
tile.exoplanets.solid_hot.name=§cVolcanic Ash Surface

tile.exoplanets.hydraulic_bottom.name=Hydralic Bottom Support
tile.exoplanets.hydraulic_middle.name=Hydralic Middle Beam
tile.exoplanets.hydraulic_top.name=Hydralic Top Support

tile.exoplanets.metal_diagonal.name=Slanted Horizontal Block
tile.exoplanets.roof_stairs.name=Slanted Roof

tile.exoplanets.lever1.name=Lever Door Controller
tile.exoplanets.lever2.name=Button Door Controller
tile.exoplanets.lever3.name=Gui Door Controller

tile.exoplanets.overworldore0.name=Limonite Ore
tile.exoplanets.overworldore1.name=Ruthenium Ore
tile.exoplanets.overworldore2.name=Rutile Ore

tile.exoplanets.alarm_light.name=Alarm Lamp
tile.exoplanets.alarm_light_lit.name=Alarm Lamp
tile.exoplanets.wall_lamp.name=Wall Light
tile.exoplanets.wall_lamp_lit.name=Wall Light
tile.exoplanets.metal_lamp.name=MetalBlock Lamp
tile.exoplanets.metal_lamp_lit.name=MetalBlock Lamp
tile.exoplanets.cellar_lamp.name=Cellar Lamp
tile.exoplanets.cellar_lamp_lit.name=Cellar Lamp
tile.exoplanets.inset_lamp.name=Inset Lamp
tile.exoplanets.inset_lamp_lit.name=Inset Lamp

tile.exoplanets.alloyblock0.name=Bronze Block
tile.exoplanets.alloyblock1.name=Brass Block
tile.exoplanets.alloyblock2.name=Steel Block

tile.exoplanets.metalore0.name=Copper Ore
tile.exoplanets.metalore1.name=Tin Ore
tile.exoplanets.metalore2.name=Lead Ore
tile.exoplanets.metalore3.name=Nickel Ore
tile.exoplanets.metalore4.name=Platinum Ore
tile.exoplanets.metalore5.name=Aluminium Ore
tile.exoplanets.metalore6.name=Titanium Ore
tile.exoplanets.metalore7.name=Tungsten Ore

tile.exoplanets.metalblock0.name=Copper Block
tile.exoplanets.metalblock1.name=Tin Block
tile.exoplanets.metalblock2.name=Lead Block
tile.exoplanets.metalblock3.name=Nickel Block
tile.exoplanets.metalblock4.name=Platinum Block
tile.exoplanets.metalblock5.name=Aluminium Block
tile.exoplanets.metalblock6.name=Titanium Block
tile.exoplanets.metalblock7.name=Tungsten Block

tile.exoplanets.alloyrefinery.name=Alloy Refinery
tile.exoplanets.metalfurnace.name=Metal Furnace

## ITEMS ##
item.exoplanets.rutile.name=Rutile Ingot
item.exoplanets.ruthenium.name=Ruthenium Ingot
item.exoplanets.limonite.name=Limonite Ingot

item.exoplanets.alloydust0.name=Bronze Alloy Dust
item.exoplanets.alloydust1.name=Brass Alloy Dust
item.exoplanets.alloydust2.name=Steel Alloy Dust

item.exoplanets.alloyingot0.name=Bronze Alloy Ingot
item.exoplanets.alloyingot1.name=Brass Alloy Ingot
item.exoplanets.alloyingot2.name=Steel Alloy Ingot

item.exoplanets.alloynugget0.name=Bronze Alloy Nugget
item.exoplanets.alloynugget1.name=Brass Alloy Nugget
item.exoplanets.alloynugget2.name=Steel Alloy Nugget

item.exoplanets.metaldust0.name=Copper Dust
item.exoplanets.metaldust1.name=Tin Dust
item.exoplanets.metaldust2.name=Lead Dust
item.exoplanets.metaldust3.name=Nickel Dust
item.exoplanets.metaldust4.name=Platinum Dust
item.exoplanets.metaldust5.name=Aluminium Dust
item.exoplanets.metaldust6.name=Titanium Dust
item.exoplanets.metaldust7.name=Tungsten Dust

item.exoplanets.metalingot0.name=Copper Ingot
item.exoplanets.metalingot1.name=Tin Ingot
item.exoplanets.metalingot2.name=Lead Ingot
item.exoplanets.metalingot3.name=Nickel Ingot
item.exoplanets.metalingot4.name=Platinum Ingot
item.exoplanets.metalingot5.name=Aluminium Ingot
item.exoplanets.metalingot6.name=Titanium Ingot
item.exoplanets.metalingot7.name=Tungsten Ingot

item.exoplanets.metalnugget0.name=Copper Nugget
item.exoplanets.metalnugget1.name=Tin Nugget
item.exoplanets.metalnugget2.name=Lead Nugget
item.exoplanets.metalnugget3.name=Nickel Nugget
item.exoplanets.metalnugget4.name=Platinum Nugget
item.exoplanets.metalnugget5.name=Aluminium Nugget
item.exoplanets.metalnugget6.name=Titanium Nugget
item.exoplanets.metalnugget7.name=Tungsten Nugget

item.exoplanets.platecopper.name=Copper Plate
item.exoplanets.platetin.name=Tin Plate
item.exoplanets.platelead.name=Lead Plate
item.exoplanets.platenickel.name=Nickel Plate
item.exoplanets.plateplatinum.name=Platinum Plate
item.exoplanets.platealuminium.name=Aluminium Plate
item.exoplanets.platetitanium.name=Titanium Plate
item.exoplanets.platetungsten.name=Tungsten Plate

item.exoplanets.gearcopper.name=Copper Gear
item.exoplanets.geartin.name=Tin Gear
item.exoplanets.gearlead.name=Lead Gear
item.exoplanets.gearnickel.name=Nickel Gear
item.exoplanets.gearplatinum.name=Platinum Gear
item.exoplanets.gearaluminium.name=Aluminium Gear
item.exoplanets.geartitanium.name=Titanium Gear
item.exoplanets.gearTungsten.name=Tungsten Gear

item.exoplanets.platebronze.name=Bronze Alloy Plate
item.exoplanets.platebrass.name=Brass Alloy Plate
item.exoplanets.platesteel.name=Steel Alloy Plate

item.exoplanets.gearbronze.name=Bronze Alloy Gear
item.exoplanets.gearbrass.name=Brass Alloy Gear
item.exoplanets.gearsteel.name=Steel Alloy Gear

item.exoplanets.twopersonrocket.name=EXO1 Planetary Rocket


## FLUIDS ##
fluid.exoplanets.mantle.name=Molten Mantle
exoplanets.mantle=Molten Mantle

# JEI

jei.exoplanets.recipe.alloy_refinery=Alloy Refinery (Exoplanets)
jei.exoplanets.desc.metal_furnace=Ores cook more slowly and with more fuel, but will produce dust in addition to the usual ingot.
jei.exoplanets.desc.alloy_refinery=WIP
