## ASTRONOMY ##
solarsystem.yz_ceti=Yz Ceti
solarsystem.wolf_1061=Wolf 1061
solarsystem.hd_219134=HD 219134
solarsystem.trappist_1=Trappist 1

star.yz_ceti_star=Yz Ceti A
star.trappist_star=Trappist 1 A
star.hd_219134_star=HD 219134 A
star.wolf_1061_star=Wolf 1061 A

planet.yz_ceti_b=Yz Ceti B
planet.yz_ceti_c=Yz Ceti C
planet.yz_ceti_d=Yz Ceti D

planet.wolf_1061_b=B
planet.wolf_1061_c=C
planet.wolf_1061_d=D

planet.hd_219134_b=B
planet.hd_219134_c=C
planet.hd_219134_d=D
planet.hd_219134_f=F
planet.hd_219134_g=G
planet.hd_219134_h=H

planet.trappist_b=B
planet.trappist_c=C
planet.trappist_d=D
planet.trappist_e=E
planet.trappist_f=F
planet.trappist_g=G
planet.trappist_h=H

# Messages
information.exoplanets:beta.1=§bThe Current ExoPlanets version Is in Early Beta!§r
information.exoplanets:beta.2=This means that there may be things in the mod that do not work as intended.
information.exoplanets:beta.3=This is either by deisgn as it may not be finished and/or optimized.
information.exoplanets:beta.4=If there are any bugs that are found with compatibility please visit my discord.
information.exoplanets:beta.5=and report the issue.
information.exoplanets:beta.6=§e(To disable this from appearing, set §6B:warnOnBetaBuild§r§e to false in §bcore.cfg§r§e file in configs)§r

## CONFIG GUI ##
exoplanets.configgui.title=Exoplanets Settings
exoplanets.configgui.category.generalmain=Core Settings
exoplanets.configgui.category.dimensionids=Exoplanets Dimension ID's
exoplanets.configgui.category.generalsystemsconf=General Solar Systems Settings
exoplanets.configgui.category.systemstier=Solar System Tier Requirements
exoplanets.configgui.category.systemsmappos=Solar System Map Positions


## tile.exoplanets..name=

## CREATIVE TAB ##
itemGroup.decoration=§6Exo Decoration§r
itemGroup.terrain=§aExo Decoration§r

## BLOCKS ##
tile.exoplanets.com_relay.name=Communication Relay
tile.exoplanets.raidcluster.name=RAID Cluster
tile.exoplanets.raidcontroller.name=RAID Controller
tile.exoplanets.lower_raidcontroller.name=Lower RAID Controller
tile.exoplanets.control.name=Electronic Panel
tile.exoplanets.datamonitor.name=Data Monitor
tile.exoplanets.deco0.name=Grating
tile.exoplanets.deco1.name=Stipe Brating
tile.exoplanets.basic1.name=Sediment
tile.exoplanets.basic2.name=Tiled Metal
tile.exoplanets.satellite_antenna.name=Satellite Antenna
tile.exoplanets.stand_console.name=Console Stand

tile.exoplanets.yzb_sedimentary.name=(§eYz Ceti B§r) Sedimentary Rock
tile.exoplanets.yzb_smoothsedimentary.name=(§eYz Ceti B§r) Smooth Sedimentary Rock
tile.exoplanets.yzb_ingneous.name=(§eYz Ceti B§r) Ingneous Rock
tile.exoplanets.yzb_metamorphic.name=(§eYz Ceti B§r) Metamorphic Rock

tile.exoplanets.yzc_sedimentary.name=(§eYz Ceti C§r) Sedimentary Rock
tile.exoplanets.yzc_smoothsedimentary.name=(§eYz Ceti C§r) Smooth Sedimentary Rock
tile.exoplanets.yzc_ingneous.name=(§eYz Ceti C§r) Ingneous Rock
tile.exoplanets.yzc_metamorphic.name=(§eYz Ceti C§r) Metamorphic Rock
