## ASTRONOMY ##
solarsystem.yzceti=Yz Кита
solarsystem.wolf1061=Волк 1061
solarsystem.trappist1=Траппист 1
solarsystem.kepler1649=Кеплер 1649

star.yzcetistar=Yz Кита A
star.trappist1star=Trappist 1 A
star.wolf1061star=Волк 1061  A
star.kepler1649star=Кеплер 1649 A

planet.yzcetib=Yz Кита B
planet.yzcetic=Yz Кита Ц
planet.yzcetid=Yz Кита Д

planet.wolf1061b=Волк 1061 б
planet.wolf1061c=Волк 1061 C
planet.wolf1061d=Волк 1061 Д

planet.trappist1b=Траппист 1 б
planet.trappist1c=Траппист 1 Ц 
planet.trappist1d=Траппист 1 Д
planet.trappist1e=Траппист 1 E
planet.trappist1f=Траппист 1 Ф
planet.trappist1g=Траппист 1 г
planet.trappist1h=Траппист 1 ж

planet.kepler1649b=Кеплер  1649 б
planet.kepler1649c=Кеплер  1649 ц

galaxy.wormhole=Червоточина

# Messages
information.dev.exoplanets:beta.1= С Продолжением Вы принимаете наши сроки  что  вы не будете
information.dev.exoplanets:beta.2= нарушать правила,  до тех  пор
information.dev.exoplanets:beta.3= пока выщое право не получено. 

information.exoplanets:beta.1= Текущая версия ExoPlanets досихпор  в Раннем доступе 
information.exoplanets:beta.2=Это означает что в моде есть вещи которые не работают как преднозначено.
information.exoplanets:beta.3=Это сделано намеренно, поскольку оно может быть незавершенным  / или неоптимизированным.
information.exoplanets:beta.4=Если вы нашли баг или какую то проблему. Пожалуйста свяжитесь с нами через Дискорд.
information.exoplanets:beta.5=И опишите проблему .
information.exoplanets:beta.6=(Чтобы Отключить  это окно от появление Установите , {B:warnOnBetaBuild} на  false в  core.cfg  в  configs)

exoplanets.gui.discordLink=Приглашение Discord.
exoplanets.gui.failed=Произошла ошибка из за которой не получилась открыть Ссылку  для приглашение

# VERSIONING
exoplanets.versions.notify=Ей Игрок ! Новое Обновление  ! Exoplanets Обновился!
exoplanets.versions.outdated0=§6****************************************
exoplanets.versions.outdated1=§6* §aНынешняя......v§c%s
exoplanets.versions.outdated2=§6* §aПоследняя.........v§9%s
exoplanets.versions.updateMessage=["Нажмите ... [",{"text":"Скачать ","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите это чтобы установить новейшую версию ","color":"green"}},"clickEvent":{"action":"run_command","value":"/download-latest-exoplanets %version%"}},"]"]
exoplanets.versions.startingDownload=[{"text":"Начинаем Скачивание . . . . . Пожалуйста не отключайте ваш жесткий диск. Наслаждайтесь ","color":"aqua"},{"text":"Exoplanets?","color":"green"}]
exoplanets.versions.startingDownload2=[{"text":" Если можете Поддержите  ","color":"aqua"},{"text":"ROMVoid95","color":"light_purple"},{"text":" on [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите это чтоб пройти на ROMvoid95 Patreon","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/romvoid95"}},{"text":"]!","color":"aqua"}]
exoplanets.versions.doneDownloading=Успешно загружено . . . . .  Замените вашу старую версию Exoplanets и перезагрузите игру .
exoplanets.versions.downloadedAlready=Вы уже загрузили новейшую версию Exoplanets, Удалите старый  JAR файл и перезайдите в игру !
exoplanets.versions.downloadingAlready=Вы уже загружаете  новую версию. Дайте ему время.


## CONFIG GUI ##
exoplanets.configgui.title=Настройки  Exoplanets
exoplanets.configgui.category.core=Настройки Ядра 
exoplanets.configgui.category.dimensionids=ID Измерений ExoPlanets
exoplanets.configgui.category.sysgeneral=Настройки Солнечных Систем 
exoplanets.configgui.category.systier=Требования к уровню солнечной системы
exoplanets.configgui.category.sysmap=Местоположение  солнечных  систем на карте

exoplanets.configgui.yzceti_tier=Yz Ceti Требования
exoplanets.configgui.wolf_tier=Wolf 1061 Требования
exoplanets.configgui.trap_tier=Trappist 1 System Требования
exoplanets.configgui.toggleyzceti=Отключить Yz Ceti Систему 
exoplanets.configgui.togglewolf1061=Отключить Wolf 1061 Систему
exoplanets.configgui.toggletrappist1=Отключить Trappist 1 Систему
exoplanets.configgui.togglekepler1649=Отключить Kepler 1649 Систему
exoplanets.configgui.toggleunfinished=Спрятать  / Отключить незаконченные системы 
exoplanets.configgui.yzceticoord=Координаты Системы  Yz Ceti 
exoplanets.configgui.wolfcoord=Координаты Системы Wolf 1061 System 
exoplanets.configgui.trappistcoord=Координаты Системы Trappist 1 
exoplanets.configgui.k1649coord=Координаты Системы Kepler 1649 
exoplanets.configgui.id_yz_b=Yz Ceti B
exoplanets.configgui.id_yz_c=Yz Ceti C
exoplanets.configgui.id_yz_d=Yz Ceti D
exoplanets.configgui.id_wolf_b=Wolf 1061 B
exoplanets.configgui.id_wolf_c=Wolf 1061 C
exoplanets.configgui.id_wolf_d=Wolf 1061 D
exoplanets.configgui.id_trap_b=Trappist 1 B
exoplanets.configgui.id_trap_c=Trappist 1 C
exoplanets.configgui.id_trap_d=Trappist 1 D
exoplanets.configgui.id_trap_e=Trappist 1 E
exoplanets.configgui.id_trap_f=Trappist 1 F
exoplanets.configgui.id_trap_g=Trappist 1 G
exoplanets.configgui.id_trap_h=Trappist 1 H
exoplanets.configgui.id_kepler_b=Kepler 1649 B
exoplanets.configgui.id_kepler_c=Kepler 1649 C
exoplanets.configgui.enableCheckVersion=Проверка Версии 
exoplanets.configgui.enableDebug=Руды верхнего мира
exoplanets.configgui.enableRealism=Реалистичный режим 
exoplanets.configgui.guiBeta=Предупреждения на Тестовой Зборке 

## tile.exoplanets..name=

## CREATIVE TAB ##
itemGroup.decoration=Exo Украшения
itemGroup.terrain=Exo местность 
itemGroup.items=Exo Предметы 

## BLOCKS ##
tile.exoplanets.com_relay.name=Коммуникационное релё
tile.exoplanets.raidcluster.name=RAID кластер
tile.exoplanets.raidcontroller.name=RAID Контроллер 
tile.exoplanets.lower_raidcontroller.name=Нижний  RAID Контроллер 
tile.exoplanets.control.name=Панель Электроники 
tile.exoplanets.datamonitor.name=Монитор информации 
tile.exoplanets.deco0.name=Решетки
tile.exoplanets.deco1.name=Полоса решетки
tile.exoplanets.metaldecoration.name=Решетка для пола

tile.exoplanets.yzb_loose_sediment.name=(Yz Ceti Б) Рыхлый осадок
tile.exoplanets.yzb_dark_loose_sediment.name=(Yz Ceti Б) Рыхлый осадок 2
tile.exoplanets.yzb_gravel.name=(Yz Ceti Б) Гравель
tile.exoplanets.yzb_igneous.name=(Yz Ceti Б) Вулканическая порода
tile.exoplanets.yzb_metamorphic.name=(Yz Ceti Б) Метаморфическая порода
tile.exoplanets.yzb_sedimentary_rock.name=(Yz Ceti Б) Осадочная порода

tile.exoplanets.yzc_loose_sediment.name=(Yz Ceti Ц) Рыхлый осадок
tile.exoplanets.yzc_dark_loose_sediment.name=(Yz Ceti Ц) Рыхлый осадок 2
tile.exoplanets.yzc_gravel.name=(Yz Ceti Ц) Гравель
tile.exoplanets.yzc_igneous.name=(Yz Ceti Ц) Вулканическая порода
tile.exoplanets.yzc_metamorphic.name=(Yz Ceti Ц) Метаморфическая порода
tile.exoplanets.yzc_sedimentary_rock.name=(Yz Ceti Ц) Осадочная порода

tile.exoplanets.yzd_loose_sediment.name=(Yz Ceti Д) Рыхлый осадок
tile.exoplanets.yzd_dark_loose_sediment.name=(Yz Ceti Д) Рыхлый осадок 2
tile.exoplanets.yzd_gravel.name=(Yz Ceti Д) Гравель
tile.exoplanets.yzd_igneous.name=(Yz Ceti Д) Вулканическая порода
tile.exoplanets.yzd_metamorphic.name=(Yz Ceti Д) Метаморфическая порода
tile.exoplanets.yzd_sedimentary_rock.name=(Yz Ceti Д) Осадочная порода

tile.exoplanets.trap1c_top.name=(Траппист 1 Ц) Поверхностный Камень
tile.exoplanets.trap1e_cobblestone.name=(Траппист 1 Е) булыжник
tile.exoplanets.trap1e_dirt.name=(Траппист 1 Е) Грязь
tile.exoplanets.trap1e_grass.name=(Траппист 1 Е) Странная трава
tile.exoplanets.trap1e_stone.name=(Траппист 1 Е) Планетарный  Камень
tile.exoplanets.trap1c_dirt.name=(Траппист 1 Ц) Грязь
tile.exoplanets.trap1c_dirt_1.name=(Траппист 1 Ц) Грязь

tile.exoplanets.trap1_dark_hot.name=§cЗастывший вулканический осколок
tile.exoplanets.trap1_bright_solid_hot.name=§cВулканический Расплавленный Осколок
tile.exoplanets.trap1_solid_hot.name=§cПоверхность вулканического пепла

tile.exoplanets.metal_diagonal.name=Наклонный горизонтальный блок
tile.exoplanets.roof_stairs.name=Наклонная крыша

tile.exoplanets.alloyblock0.name=Бронзовый Блок 
tile.exoplanets.alloyblock1.name=латунный блок
tile.exoplanets.alloyblock2.name=Стальной блок 
tile.exoplanets.alloyblock3.name=2219-Алюминиевый блок

tile.exoplanets.metalore0.name=Медная руда 
tile.exoplanets.metalore1.name=Оловянная руда 
tile.exoplanets.metalore2.name=Свинцовая Руда 
tile.exoplanets.metalore3.name=Никелевая Руда
tile.exoplanets.metalore4.name=Платиновая Руда 
tile.exoplanets.metalore5.name=Алюминиевая руда
tile.exoplanets.metalore6.name=Титановая Руда
tile.exoplanets.metalore7.name=Вольфрамовая руда
tile.exoplanets.metalore8.name=Серебряная руда 
tile.exoplanets.metalore9.name=Цинковая Руда

tile.exoplanets.metalblock0.name=Медный Блок 
tile.exoplanets.metalblock1.name=Оловянный блок 
tile.exoplanets.metalblock2.name=Свинцовый блок 
tile.exoplanets.metalblock3.name=Никелевый блок
tile.exoplanets.metalblock4.name=Платиновый блок 
tile.exoplanets.metalblock5.name=Алюминиевый блок
tile.exoplanets.metalblock6.name=Титановый блок 
tile.exoplanets.metalblock7.name=Вольфрамовый блок 
tile.exoplanets.metalblock8.name=Серебряный блок 
tile.exoplanets.metalblock9.name=Цинковый блок 

tile.exoplanets.alloyrefinery.name=Завод по производству сплавов
tile.exoplanets.metalfurnace.name=Металлическая печка

## ITEMS ## 2219-Алюминиевый блок
item.exoplanets.alloydust0.name=Пыль из бронзового сплава
item.exoplanets.alloydust1.name=Пыль из латунного сплава
item.exoplanets.alloydust2.name=Пыль из Стального сплава
item.exoplanets.alloydust3.name=2219-Пыль из Алюминиевого сплава

item.exoplanets.alloyingot0.name=Слиток бронзового сплава
item.exoplanets.alloyingot1.name=Слиток латунного сплава 
item.exoplanets.alloyingot2.name=Слиток Стального  сплава 
item.exoplanets.alloyingot3.name=2219-Слиток алюминиевого сплава

item.exoplanets.metaldust0.name=Медная пыль 
item.exoplanets.metaldust1.name=Оловянная пыль 
item.exoplanets.metaldust2.name=Свинцовая пыль
item.exoplanets.metaldust3.name=Никелевая пыль 
item.exoplanets.metaldust4.name=Платиновая пыль
item.exoplanets.metaldust5.name=Алюминиевая пыль
item.exoplanets.metaldust6.name=Титановая пыль
item.exoplanets.metaldust7.name=Вольфрамовая пыль
item.exoplanets.metaldust8.name=Серебряная пыль 
item.exoplanets.metaldust9.name=Цинковая пыль

item.exoplanets.metalingot0.name=Медный слиток 
item.exoplanets.metalingot1.name=Оловянный слиток 
item.exoplanets.metalingot2.name=Свинцовый слиток 
item.exoplanets.metalingot3.name=Никелевый слиток 
item.exoplanets.metalingot4.name=Платиновый слиток 
item.exoplanets.metalingot5.name=Алюминиевый слиток
item.exoplanets.metalingot6.name=Титановый слиток 
item.exoplanets.metalingot7.name=Вольфрамовый Слиток 
item.exoplanets.metalingot8.name=Серебряный слиток 
item.exoplanets.metalingot9.name=Цинковый слиток 

item.exoplanets.sheetcopper.name=Медный лист
item.exoplanets.sheettin.name=Оловянный лист 
item.exoplanets.sheetlead.name=Свинцовый лист 
item.exoplanets.sheetnickel.name=Никелевый лист 
item.exoplanets.sheetplatinum.name=Платиновый лист 
item.exoplanets.sheetaluminium.name=Алюминиевый лист
item.exoplanets.sheettitanium.name=Титановый лист 
item.exoplanets.sheettungsten.name=Вольфрамовый лист 
item.exoplanets.sheetsilver.name=Серебряный лист 
item.exoplanets.sheetzinc.name=Цинковый лист 

item.exoplanets.gearcopper.name=Медная шестерня
item.exoplanets.geartin.name=Оловянная шестерня 
item.exoplanets.gearlead.name=Свинцовая шестерня 
item.exoplanets.gearnickel.name=Никелевая шестерня 
item.exoplanets.gearplatinum.name=Платиновая шестерня
item.exoplanets.gearaluminium.name=Алюминиевая шестерня
item.exoplanets.geartitanium.name=Титановая шестерня
item.exoplanets.geartungsten.name=Вольфрамовая шестерня
item.exoplanets.gearsilver.name=Серебряная шестерня 
item.exoplanets.gearzinc.name=Цинковая шестерня

item.exoplanets.sheetbronze.name=Лист из бронзового сплава
item.exoplanets.sheetbrass.name=Лист из латунного сплава
item.exoplanets.sheetsteel.name=Лист из стального сплава
item.exoplanets.sheeta2219.name=2219-Лист из алюминиевого сплава

item.exoplanets.gearbronze.name=Шестерня из бронзового сплава
item.exoplanets.gearbrass.name=Шестерня из латунного сплава
item.exoplanets.gearsteel.name=Шестерня из стального сплава
item.exoplanets.geara2219.name=2219-Лист из алюминиевого сплава

item.exoplanets.twopersonrocket.name=EXO1 Планетарная Ракета 


## FLUIDS ##
fluid.exoplanets.mantle.name=Расплавленная мантия
exoplanets.mantle=Расплавленная мантия

# JEI

jei.exoplanets.recipe.alloy_refinery=Завод по производству сплавов (Exoplanets)
jei.exoplanets.desc.metal_furnace=Перерабатывает гораздо медленней и потребляет больше топлива, Но зато Вы получаете пыль помимо обычного слитка.
jei.exoplanets.desc.alloy_refinery=WIP
