## ASTRONOMY ##
solarsystem.yzceti=Yz Кита
solarsystem.wolf1061=Волк 1061
solarsystem.trappist1=Траппист 1
solarsystem.kepler1649=Кеплер 1649

star.yzcetistar=Yz Кита А
star.trappist1star=Траппист 1 А
star.wolf1061star=Волк 1061 А
star.kepler1649star=Кеплер 1649 А

planet.yzcetib=Yz Кита Б
planet.yzcetic=Yz Кита В
planet.yzcetid=Yz Кита Г

planet.wolf1061b=Волк 1061 Б
planet.wolf1061c=Волк 1061 В
planet.wolf1061d=Волк 1061 Г

planet.trappist1b=Траппист 1 Б
planet.trappist1c=Траппист 1 В
planet.trappist1d=Траппист 1 Г
planet.trappist1e=Траппист 1 Д
planet.trappist1f=Траппист 1 Е
planet.trappist1g=Траппист 1 Ё
planet.trappist1h=Траппист 1 Ж

planet.kepler1649b=Кеплер 1649 Б
planet.kepler1649c=Кеплер 1649 В

galaxy.wormhole=§eЧервоточина

# Messages
information.dev.exoplanets:beta.1=§cПродолжая, вы соглашаетесь с условиями, Где вы
information.dev.exoplanets:beta.2=§cбудете распространять эту сборку разработки, если
information.dev.exoplanets:beta.3=§cразрешения предоставляются разработчиком мода§r

information.exoplanets:beta.1=§bТекущая версия Exoplanets находится в ранней бета!§r
information.exoplanets:beta.2=Это значит что в сборке есть вещи которые не будут работать как задумано.
information.exoplanets:beta.3=Так как оно может быть не закончено/оптимизировано.
information.exoplanets:beta.4=Если вы наши баги с совместимостью, пожалуйста зайдите в мой дискорд.
information.exoplanets:beta.5=и опишите проблему.
information.exoplanets:beta.6=§e(Чтобы отключить это от появление, Поставьте §6B:warnOnBetaBuild§r§e на false в §bcore.cfg§r§e файле в папке configs)§r

exoplanets.gui.discordLink=Наш Дискорд
exoplanets.gui.failed=Произошла ошибка с открыванием приглашение в дискорд

# VERSIONING
exoplanets.versions.notify=Игрок! вышло новое обновление Exoplanets!
exoplanets.versions.outdated0=§6****************************************
exoplanets.versions.outdated1=§6* §aТекущая......v§c%s
exoplanets.versions.outdated2=§6* §aПоследняя.........v§9%s
exoplanets.versions.updateMessage=["Нажмите... [",{"text":"Скачать","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите чтобы скачать последнюю версию","color":"green"}},"clickEvent":{"action":"run_command","value":"/download-latest-exoplanets"}},"]"]
exoplanets.versions.startingDownload=[{"text":"Начинаем загрузку . . . . . Пожалуйста не отключайте ваш жесткий диск. Наслаждаетесь ","color":"aqua"},{"text":"Exoplanets?","color":"green"}]
exoplanets.versions.startingDownload2=[{"text":"  поддержите меня ","color":"aqua"},{"text":"ROMVoid95","color":"light_purple"},{"text":" на [","color":"aqua"},{"text":"Патреоне","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите сюда чтобы посетить патреон ROMVoid95","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/romvoid95"}},{"text":"]!","color":"aqua"}]
exoplanets.versions.doneDownloading=Загрузка завершена . . . . . Удалите ваш старый Exoplanets jar и перезапустите ваш майнкрафт.
exoplanets.versions.downloadedAlready=Вы уже скачали последнюю версию. Закройте вашу игру, Удалите вашу старую версию и перезапустите игру!
exoplanets.versions.downloadingAlready=Обновление уже скачивается. притормози и потерпи


## CONFIG GUI ##
exoplanets.configgui.title=Настройки Exoplanets
exoplanets.configgui.category.core=Настройки ядра
exoplanets.configgui.category.dimensionids=ID Измерений Exoplanets
exoplanets.configgui.category.sysgeneral=Настройки Солнечных Систем
exoplanets.configgui.category.systier=Требования уровня солнечных систем
exoplanets.configgui.category.sysmap=Позиции солнечных систем на карте

exoplanets.configgui.yzceti_tier=Уровень Yz Кита
exoplanets.configgui.wolf_tier=Уровень Волк 1061
exoplanets.configgui.trap_tier=Уровень Траппист 1
exoplanets.configgui.toggleyzceti=Отключить систему Yz Кита
exoplanets.configgui.togglewolf1061=Отключить систему Волк 1061
exoplanets.configgui.toggletrappist1=Отключить систему Траппист 1
exoplanets.configgui.togglekepler1649=Отключить систему Кеплер 1649
exoplanets.configgui.toggleunfinished=Спрятать / Отключить незаконченные системы
exoplanets.configgui.yzceticoord=Координаты Yz  Кита
exoplanets.configgui.wolfcoord=Координаты Волк 1061
exoplanets.configgui.trappistcoord=Координаты Траппист 1
exoplanets.configgui.k1649coord=Координаты Кеплер 1649
exoplanets.configgui.id_yz_b=Yz Кита Б
exoplanets.configgui.id_yz_c=Yz Кита В
exoplanets.configgui.id_yz_d=Yz Кита Г
exoplanets.configgui.id_wolf_b=Волк 1061 Б
exoplanets.configgui.id_wolf_c=Волк 1061 В
exoplanets.configgui.id_wolf_d=Волк 1061 Г
exoplanets.configgui.id_trap_b=Траппист 1 Б
exoplanets.configgui.id_trap_c=Траппист 1 В
exoplanets.configgui.id_trap_d=Траппист 1 Г
exoplanets.configgui.id_trap_e=Траппист 1 Д
exoplanets.configgui.id_trap_f=Траппист 1 Е
exoplanets.configgui.id_trap_g=Траппист 1 Ё
exoplanets.configgui.id_trap_h=Траппист 1 Ж
exoplanets.configgui.id_kepler_b=Кеплер 1649 Б
exoplanets.configgui.id_kepler_c=Кеплер 1649 В
exoplanets.configgui.enableCheckVersion=Проверить Версию
exoplanets.configgui.enableDebug=Руды верхнего мира
exoplanets.configgui.enableRealism=Реалистичный Режим
exoplanets.configgui.guiBeta=Предупреждать на бета сборке

## tile.exoplanets..name=

## CREATIVE TAB ##
itemGroup.decoration=§6Exo Декорации§r
itemGroup.terrain=§aExo Местность§r
itemGroup.items=§eExo Предметы§r

## BLOCKS ##
tile.exoplanets.com_relay.name=Коммуникационное реле
tile.exoplanets.raidcluster.name=RAID Кластер
tile.exoplanets.raidcontroller.name=RAID Контроллер
tile.exoplanets.lower_raidcontroller.name=Нижний RAID Контроллер
tile.exoplanets.control.name=Электронная панель
tile.exoplanets.datamonitor.name=Монитор данных
tile.exoplanets.deco0.name=решётка
tile.exoplanets.deco1.name=Полосатая решетка
tile.exoplanets.metaldecoration.name=Решетка для пола

tile.exoplanets.yzb_loose_sediment.name=(§eYz Кита Б§r) Рыхлый Осадок
tile.exoplanets.yzb_dark_loose_sediment.name=(§eYz Кита Б§r) Рыхлый Осадок 2
tile.exoplanets.yzb_gravel.name=(§eYz Кита Б§r) Гравел
tile.exoplanets.yzb_igneous.name=(§eYz Кита Б§r) Вулканическая порода
tile.exoplanets.yzb_metamorphic.name=(§eYz Кита Б§r) Метаморфическая порода
tile.exoplanets.yzb_sedimentary_rock.name=(§eYz Кита Б§r) Осадочная порода

tile.exoplanets.yzc_loose_sediment.name=(§6Yz Кита В§r) Рыхлый Осадок
tile.exoplanets.yzc_dark_loose_sediment.name=(§6Yz Кита В§r) Рыхлый Осадок 2
tile.exoplanets.yzc_gravel.name=(§6Yz Кита В§r) Гравел
tile.exoplanets.yzc_igneous.name=(§6Yz Кита В§r) Вулканическая порода
tile.exoplanets.yzc_metamorphic.name=(§6Yz Кита В§r) Метаморфическая порода
tile.exoplanets.yzc_sedimentary_rock.name=(§6Yz Кита В§r) Осадочная порода

tile.exoplanets.yzd_loose_sediment.name=(§bYz Кита Г§r) Рыхлый Осадок
tile.exoplanets.yzd_dark_loose_sediment.name=(§bYz Кита Г§r) Рыхлый Осадок 2
tile.exoplanets.yzd_gravel.name=(§bYz Кита Г§r) Гравел
tile.exoplanets.yzd_igneous.name=(§bYz Кита Г§r) Вулканическая порода
tile.exoplanets.yzd_metamorphic.name=(§bYz Кита Г§r) Метаморфическая порода
tile.exoplanets.yzd_sedimentary_rock.name=(§bYz Кита Г§r) Осадочная порода
tile.exoplanets.yzd_mnt1.name=(§bYz Кита Г§r) Горный Камень Тип 1
tile.exoplanets.yzd_mnt2.name=(§bYz Кита Г§r) Горный Камень Тип 2
tile.exoplanets.yzd_stone.name=(§bYz Кита Г§r) Камень

tile.exoplanets.trap1c_top.name=(§9Trappist 1c§r) Поверхностный Камень
tile.exoplanets.trap1c_dirt_1.name=(§9Trappist 1c§r) Грязь Тип 1
tile.exoplanets.trap1c_dirt_2.name=(§9Trappist 1c§r) Грязь Тип 2

tile.exoplanets.trap1e_cobblestone.name=(§aTrappist 1e§r) Планетарный Булыжник
tile.exoplanets.trap1e_dirt.name=(§aTrappist 1e§r) Грязь
tile.exoplanets.trap1e_grass.name=(§aTrappist 1e§r) Странная Трава
tile.exoplanets.trap1e_stone.name=(§aTrappist 1e§r) Планетарный Камень

tile.exoplanets.trap1d_oceanfloor.name=(§dTrappist 1d§r) Океаническое Дно
tile.exoplanets.trap1d_stone1.name=(§dTrappist 1d§r) Камень Тип 1
tile.exoplanets.trap1d_stone2.name=(§dTrappist 1d§r) Камень Тип 2
tile.exoplanets.trap1d_softstone.name=(§dTrappist 1d§r) Мягкий Камень
tile.exoplanets.compressed_diamond.name=(§dTrappist 1d§r) Сжатый Алмаз
tile.exoplanets.trap1d_wetgrass.name=(§dTrappist 1d§r) Трава
tile.exoplanets.trap1d_wetdirt.name=(§dTrappist 1d§r) Грязь

tile.exoplanets.trap1_dark_hot.name=§cОхлаждений вулканический осколок
tile.exoplanets.trap1_bright_solid_hot.name=§cРасплавленный вулканический осколок
tile.exoplanets.trap1_solid_hot.name=§cПоверхность вулканического пепла

tile.exoplanets.wolfb_cobblestone.name=(§eWolf 1061 b§r) Планетарный Булыжник
tile.exoplanets.wolfb_stone.name=(§eWolf 1061 b§r) Планетарный Камень

tile.exoplanets.wolfc_cobblestone.name=(§dWolf 1061 c§r) Планетарный Булыжник
tile.exoplanets.wolfc_stone.name=(§dWolf 1061 c§r) Планетарный Камень

tile.exoplanets.log_a.name=Бревно §aТип А
tile.exoplanets.log_a_dark1.name=Тёмное Бревно §aТип А
tile.exoplanets.log_a_dark2.name=Темнее Бревно §aТип А
tile.exoplanets.log_a_rough.name=Грубое бревно §aТип А
tile.exoplanets.log_b.name=Бревно §cТип Б
tile.exoplanets.log_b_other.name=Тёмное Бревно §cТип Б
tile.exoplanets.log_b_rough.name=Грубое бревно §cТип Б

tile.exoplanets.metal_diagonal.name=Наклонений горизонтальный блок
tile.exoplanets.roof_stairs.name=Наклоненная Крыша

tile.exoplanets.alloyblock0.name=Бронзовый Блок
tile.exoplanets.alloyblock1.name=Латунный Блок
tile.exoplanets.alloyblock2.name=Стальной Блок
tile.exoplanets.alloyblock3.name=2219-Алюминиевый Блок

tile.exoplanets.metalore0.name=Медная Руда
tile.exoplanets.metalore1.name=Оловянная Руда
tile.exoplanets.metalore2.name=Свинцовая Руда
tile.exoplanets.metalore3.name=Никелевая Руда
tile.exoplanets.metalore4.name=Платиновая Руда
tile.exoplanets.metalore5.name=Алюминиевая Руда
tile.exoplanets.metalore6.name=Титановая Руда
tile.exoplanets.metalore7.name=Тунгстен Руда
tile.exoplanets.metalore8.name=Серебряная Руда
tile.exoplanets.metalore9.name=Цинковая Руда

tile.exoplanets.metalblock0.name=Медный Блок
tile.exoplanets.metalblock1.name=Оловянный Блок
tile.exoplanets.metalblock2.name=Свинцовый Блок
tile.exoplanets.metalblock3.name=Никелевый Блок
tile.exoplanets.metalblock4.name=Платиновый Блок
tile.exoplanets.metalblock5.name=Алюминиевый Блок
tile.exoplanets.metalblock6.name=Титановый Блок
tile.exoplanets.metalblock7.name=Тунгстеновый Блок
tile.exoplanets.metalblock8.name=Серебряный Блок
tile.exoplanets.metalblock9.name=Цинковый Блок

tile.exoplanets.alloyrefinery.name=Завод по производству сплавов
tile.exoplanets.metalfurnace.name=Металлическая печь

## ITEMS ##
item.exoplanets.alloydust0.name=Пыль Бронзового Сплава
item.exoplanets.alloydust1.name=Пыль Латунного Сплава
item.exoplanets.alloydust2.name=Пыль Стального Сплава
item.exoplanets.alloydust3.name=2219-Пыль Алюминиевого Сплава

item.exoplanets.alloyingot0.name=Слиток бронзового сплава
item.exoplanets.alloyingot1.name=Слиток Латунного Сплава
item.exoplanets.alloyingot2.name=Слиток Стального Сплава
item.exoplanets.alloyingot3.name=2219-Слиток Алюминиевого Сплава

item.exoplanets.metaldust0.name=Медная Пыль
item.exoplanets.metaldust1.name=Оловянная Пыль
item.exoplanets.metaldust2.name=Свинцовая Пыль
item.exoplanets.metaldust3.name=Никелевая Пыль
item.exoplanets.metaldust4.name=Платиновая Пыль
item.exoplanets.metaldust5.name=Алюминиевая Пыль
item.exoplanets.metaldust6.name=Титановая Пыль
item.exoplanets.metaldust7.name=Тунгстеновая Пыль
item.exoplanets.metaldust8.name=Серебряная Пыль
item.exoplanets.metaldust9.name=Цинковая Пыль

item.exoplanets.metalingot0.name=Медный Слиток
item.exoplanets.metalingot1.name=Оловянный Слиток
item.exoplanets.metalingot2.name=Свинцовый Слиток
item.exoplanets.metalingot3.name=Никелевый Слиток
item.exoplanets.metalingot4.name=Платиновый Слиток
item.exoplanets.metalingot5.name=Алюминиевый Слиток
item.exoplanets.metalingot6.name=Титановый Слиток
item.exoplanets.metalingot7.name=Тунгстен Слиток
item.exoplanets.metalingot8.name=Серебряный Слиток
item.exoplanets.metalingot9.name=Цинковый Слиток

item.exoplanets.sheetcopper.name=Медный лист
item.exoplanets.sheettin.name=Оловянный Лист
item.exoplanets.sheetlead.name=Свинцовый Лист
item.exoplanets.sheetnickel.name=Никелевый Лист
item.exoplanets.sheetplatinum.name=Платиновый Лист
item.exoplanets.sheetaluminium.name=Алюминиевый Лист
item.exoplanets.sheettitanium.name=Титановый Лист
item.exoplanets.sheettungsten.name=Тунгстеновый Лист
item.exoplanets.sheetsilver.name=Серебряный Лист
item.exoplanets.sheetzinc.name=Цинковый Лист

item.exoplanets.gearcopper.name=Медная Шестерёнка
item.exoplanets.geartin.name=Оловянная  Шестерёнка
item.exoplanets.gearlead.name=Свинцовая Шестерёнка
item.exoplanets.gearnickel.name=Никелевая Шестерёнка
item.exoplanets.gearplatinum.name=Платиновая Шестерёнка
item.exoplanets.gearaluminium.name=Алюминиевая Шестерёнка
item.exoplanets.geartitanium.name=Титановая Шестерёнка
item.exoplanets.geartungsten.name=Тунгстеновая Шестерёнка
item.exoplanets.gearsilver.name=Серебряная Шестерёнка
item.exoplanets.gearzinc.name=Цинковая Шестерёнка

item.exoplanets.sheetbronze.name=Лист из сплава бронзы
item.exoplanets.sheetbrass.name=Лист из сплава латуни
item.exoplanets.sheetsteel.name=Лист из сплава Стали
item.exoplanets.sheeta2219.name=Лист из сплава Алюминия-2219

item.exoplanets.gearbronze.name=Бронзовая Шестерёнка
item.exoplanets.gearbrass.name=Латунная Шестерёнка
item.exoplanets.gearsteel.name=Стальная Шестерёнка
item.exoplanets.geara2219.name=Шестеренка из Сплава Алюминия-2219

item.exoplanets.twopersonrocket.name=EXO1 Планетарная Ракета

# JEI
jei.exoplanets.recipe.alloy_refinery=Завод по производству сплавов (Exoplanets)
jei.exoplanets.desc.metal_furnace=Руды готовятся медленнее и потребляют больше топлива, но помимо обычного слитка выделяют пыль.
jei.exoplanets.desc.alloy_refinery=В Разработке



## Made by mMONTAGEe :) ##
