String GCBuild = "261"
String GCVersion = "1.12.2-4.0.2.${GCBuild}"

repositories {
	ivy {
		url "https://ci.micdoodle8.com/job/"
		layout 'pattern', {
			artifact "[organization]/${GCBuild}/artifact/Forge/build/libs/[module]-[revision].jar"
		}
		metadataSources {
			artifact()
		}
	}
	maven {
		name = 'curseforge'
		url = 'https://minecraft.curseforge.com/api/maven/'
	}
	maven {
		name 'MJRLegends'
		url = "https://maven.mjrlegends.com/"
	}
	maven {
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven'
	}
	jcenter()
	mavenCentral()
}

dependencies {

	// lombok
	if (project.hasProperty('lombok_version')) {
		compile "org.projectlombok:lombok:${project.lombok_version}"
		apt "org.projectlombok:lombok:${project.lombok_version}"
	}
	
	compile "curse.maven:plprogapi-0.4.4:2941452"
	compile "curse.maven:asmodeusdev-0.0.65:2953213"
	//compile files ('/acore-0.16.jar')
	
	compile "mezz.jei:jei_${mc_version}:${jei_version}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
		
	compile "Galacticraft-1.12-dev:GalacticraftCore-Dev:${GCVersion}"
	deobfProvided  "Galacticraft-1.12-dev:Galacticraft-API:${GCVersion}"
	compile "Galacticraft-1.12-dev:Galacticraft-Planets-Dev:${GCVersion}"
	compile "Galacticraft-1.12-dev:MicdoodleCore-Dev:${GCVersion}"
	
	compile 'org.apache.commons:commons-math3:3.6.1'
	
	// Use JUnit test framework
	testImplementation 'junit:junit:4.13'
	

}