publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }

            artifact deobfJar {
                classifier 'deobf'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username findProperty('userMaven')
                password findProperty('authMaven')
            }

            url findProperty('urlMaven')
        }
    }
}