String GCBuild = "261"
String GCVersion = "1.12.2-4.0.2.${GCBuild}"

def jei = "4.15.0.293"
def planet_progression = "${mc_version}-0.4.5:api"
def lombok = "1.18.12"
def apachemaths = "3.6.1"

repositories {
	ivy {
		url "https://micdoodle8.com/new-builds/"
		layout 'pattern', {
			artifact "[organization]/${GCBuild}/[module]-[revision].jar"
		}
		metadataSources {
			artifact()
		}
	}
	maven {
		name 'ReadOnlyMaven'
		url = "https://maven.romvoid.dev"
	}
	maven {
		url = "https://www.cursemaven.com"
	}
	maven {
		name 'MJRLegends'
		url = "https://maven.mjrlegends.com/"
	}
	maven {
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven'
	}
	maven { url 'https://jitpack.io' }
	mavenCentral()
}


dependencies {

	compile('com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT'){
		exclude group: 'com.google.guava', module: 'guava'
		}
	compile 'com.vdurmont:semver4j:3.1.0'

	////////////////////////////////
	//   MINECRAFT RELATED DEPS   //
	////////////////////////////////
	
	compile "GC-1.12-dev:GalacticraftCore-Dev:${GCVersion}"
	compile "GC-1.12-dev:Galacticraft-API:${GCVersion}"
	compile "GC-1.12-dev:Galacticraft-Planets-Dev:${GCVersion}"
	compile "GC-1.12-dev:MicdoodleCore-Dev:${GCVersion}"
	
	compile "com.mjr.planetprogression:PlanetProgression:${planet_progression}"
	compile "asmodeuscore:AsmodeusCore-Dev:0.0.18"
	compile "mezz.jei:jei_${mc_version}:${jei}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei}"
	
	compile "org.apache.commons:commons-math3:3.6.1"
	compile "org.apache.commons:commons-collections4:4.4"
}
