String GCBuild = "261"
String GCVersion = "1.12.2-4.0.2.${GCBuild}"

def jei = "4.15.0.293"
def planet_progression = "${mc_version}-0.4.4"
def lombok = "1.18.12"
def apachemaths = "3.6.1"

repositories {
	ivy {
		url "https://micdoodle8.com/new-builds/"
		layout 'pattern', {
			artifact "[organization]/${GCBuild}/[module]-[revision].jar"
		}
		metadataSources {
			artifact()
		}
	}
	maven {
		name = 'curseforge'
		url = 'https://minecraft.curseforge.com/api/maven/'
	}
	maven {
		name 'MJRLegends'
		url = "https://maven.mjrlegends.com/"
	}
	maven {
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven'
	}
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

import org.gradle.util.GradleVersion

dependencies {

	////////////////////////////////
	// NON-MINECRAFT RELATED DEPS //
	////////////////////////////////
	testCompile('org.junit.platform:junit-platform-launcher:1.5.+')
	testCompile('org.junit.jupiter:junit-jupiter-api:5.5.+') // testImplementation
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.+') //testRuntimeOnly
	if (GradleVersion.current() >= GradleVersion.version('2.13')) {
		testCompileOnly 'junit:junit:4.12'
	}
	testRuntime 'org.junit.vintage:junit-vintage-engine:5.5.+' //testRuntimeOnly
	testCompile('org.mockito:mockito-core:2.+')
	testCompile('org.mockito:mockito-junit-jupiter:2.+') {
		exclude group: 'org.junit.jupiter', module: 'junit-jupiter-engine'
	}
	if (GradleVersion.current() >= GradleVersion.version('4.6')) {
		annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
	}

	////////////////////////////////
	//   MINECRAFT RELATED DEPS   //
	////////////////////////////////
	
	compile "GC-1.12-dev:GalacticraftCore-Dev:${GCVersion}"
	compile "GC-1.12-dev:Galacticraft-API:${GCVersion}"
	compile "GC-1.12-dev:Galacticraft-Planets-Dev:${GCVersion}"
	compile "GC-1.12-dev:MicdoodleCore-Dev:${GCVersion}"
	
	compile "com.mjr.planetprogression:PlanetProgression:${planet_progression}:api"
	compile "curse.maven:AsmodeusCore-Dev-0.0.17:3010573"
	compile "com.github.alexradzin:enumus:ff8e4647b2"
	compile "mezz.jei:jei_${mc_version}:${jei}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei}"
	
	compile "org.apache.commons:commons-math3:3.6.1"
}