def String artifacts = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/artifacts.gradle"
def String changelog = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/changelog.gradle"
def String deps = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/exodep.gradle"
def String restcall = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/exo-restcall.gradle"
def String secret = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/secretfile.gradle"

apply from: secret

if (project.hasProperty('secretFile')) {
	
	loadSecrets(new File((String) findProperty('secretFile')))
}
	
def acfile = "3039768"
def ppfile = "3029929"


apply from: artifacts
apply from: deps

repositories {
	
	maven {
		url "https://www.cursemaven.com"
	}
}

dependencies {
	compile "curse.maven:AsmodeusCore:${acfile}"
	compile "curse.maven:PlanetProgression:${ppfile}"
}

apply from: restcall
apply from: changelog
