def String artifacts = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/artifacts.gradle"
def String changelog = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/changelog.gradle"
def String deps = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/exodeps.gradle"
def String restcall = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/exo-restcall.gradle"
def String secret = "https://raw.githubusercontent.com/ReadOnly-Mods/Misc/master/Gradle/secretfile.gradle"

apply from: secret

if (project.hasProperty('secretFile')) {
	
	loadSecrets(new File((String) findProperty('secretFile')))
}

apply from: artifacts
apply from: deps
apply from: restcall
apply from: changelog
