project.ext {
	
	useAC = true
	usePP = true
	useEP = true
	
	GCBuild = "261"
	GCVersion = "1.12.2-4.0.2.${GCBuild}"
	ACDev = "AsmodeusCore:3063161"
	PlanetProgAPI = "PlanetProgressionAPI:3029903"
	ExtraPlanetsAPI = "ExtraPlanetsAPI:3031688"
	Jei = "4.16.1.302"
	
}

def String artifacts = "scripts/artifacts.gradle"
//def String changelog = "scripts/changelog.gradle"
def String deps = "scripts/exodep.gradle"
//def String restcall = "scripts/exo-restcall.gradle"
def String secret = "scripts/secret.gradle"

apply from: secret

loadSecrets()

apply from: artifacts
apply from: deps
//apply from: restcall
//apply from: changelog
